<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/headline" />
    <corners android:radius="20px"/>
    <stroke android:color="@color/headline2"
        android:width="2px" />

</shape>