<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/bgcolor2" />
    <corners android:radius="30px"/>
    <stroke android:color="@color/bgcolor2"
        android:width="2px" />

</shape>