<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#e14990e2" />
    <corners android:radius="10px"/>
    <stroke android:color="#6dc1f5"
        android:width="2px" />

</shape>