<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="720pt"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>

    <TextView 
        android:id="@+id/ask_three_choose"
        android:layout_width="720pt"
    	android:layout_height="85pt"
		android:background="@drawable/textview_two_round"
    	android:text="请选择"
		android:clickable="false"
		android:textSize="26pt"
		android:gravity="center"
		android:textColor="@color/black"/>

    <View 
        android:layout_width="wrap_content"
    	android:layout_height="0.1pt"
        android:background="#707070"
        />


	<TextView
		android:id="@+id/ask_three_reply"
		android:layout_width="720pt"
		android:layout_height="85pt"
		android:text="回复TA"
		android:clickable="true"
		android:textSize="32pt"
		android:gravity="center"
		android:background="@drawable/textview_no_round"
		android:textColor="@color/headline"/>



	<View
		android:layout_width="wrap_content"
		android:layout_height="0.1pt"
		android:background="#707070"
		/>


	<TextView
		android:id="@+id/ask_three_report"
		android:layout_width="720pt"
		android:layout_height="85pt"
		android:text="举报TA"
		android:clickable="true"
		android:background="@drawable/textview_no_round"
		android:textSize="32pt"
		android:gravity="center"
		android:textColor="@color/red"/>


	<TextView
		android:id="@+id/ask_three_cancle"
		android:layout_width="720pt"
		android:layout_height="85pt"
		android:layout_marginTop="20pt"
		android:background="@drawable/textview_four_round"
		android:clickable="true"
		android:text="取消"
		android:textSize="32pt"
		android:gravity="center"
		android:textColor="@color/headline"/>

	</LinearLayout>
	
</LinearLayout>
