<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context="com.guangdamiao.www.mew_android_debug.navigation.ThreeFm">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:descendantFocusability="blocksDescendants"
        >

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/ask_search_rl"
                android:layout_width="match_parent"
                android:layout_height="80pt"
                android:background="@color/white"
                >

                <Button
                    android:id="@+id/ask_search_btn"
                    android:layout_width="730pt"
                    android:layout_centerHorizontal="true"
                    android:layout_height="79.5pt"
                    android:background="@drawable/button_asksearch_normal"
                    />

                <ImageView
                    android:id="@+id/ask_search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/search_gray"
                    android:layout_toLeftOf="@+id/ask_search_tv"
                    />

                <TextView
                    android:id="@+id/ask_search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5pt"
                    android:text="搜索你感兴趣的问题吧"
                    style="@style/ask_search_first"
                    />
<!--

                <View
                    android:id="@+id/ask_search_first_view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5pt"
                    android:layout_below="@id/ask_search_btn"
                    android:background="@color/huise"
                    />
-->

            </RelativeLayout>


    <!--这里来一个帖子列表-->

            <com.chanven.lib.cptr.PtrClassicFrameLayout
                xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/list_ask_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:layout_marginBottom="110pt"
                cube_ptr:ptr_duration_to_close="200"
                cube_ptr:ptr_duration_to_close_header="700"
                cube_ptr:ptr_keep_header_when_refresh="true"
                cube_ptr:ptr_pull_to_fresh="false"
                cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
                cube_ptr:ptr_resistance="1.8" >


                <ListView
                    android:id="@+id/list_ask_lv"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="0.1pt"
                    android:divider="#b0b0b0"
                    android:background="@color/white"
                    android:choiceMode="singleChoice"
                    android:scrollbars="none"
                    android:fadingEdge="none"
                    android:scrollbarStyle="outsideOverlay" />

            </com.chanven.lib.cptr.PtrClassicFrameLayout>

    </LinearLayout>
</FrameLayout>
